<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/judge_layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judge_colortext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="sjena palona" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/crown11"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/crown"/>

            <TextView
                android:id="@+id/judge_colorscore1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="92%"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/crown12"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/crown" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/judge_layout2"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:background="@android:color/holo_red_dark"
        android:orientation="vertical"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/judge_layout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/crown21"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/crown" />

            <TextView
                android:id="@+id/judge_colorscore2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="87%"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/crown22"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/crown" />
        </LinearLayout>

        <TextView
            android:id="@+id/judge_colortext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Caput mortum" />
    </LinearLayout>

</LinearLayout>