<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/act_button_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_color"
            android:drawableRight="@drawable/palette"
            android:drawablePadding="10dp" />

        <Button
            android:id="@+id/act_button_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_name"
            android:drawableRight="@drawable/text"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/act_button_judge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_judge"
            android:drawableRight="@drawable/judge"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/act_button_db"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_db"
            android:drawableRight="@drawable/db"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>